{
  "name": "uwork4utah",
  "version": "1.0.0",
  "description": "This repository contains the code for the uworkforutah.com website.",
  "main": "index.js",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvoros/uwork4utah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvoros/uwork4utah/issues"
  },
  "homepage": "https://github.com/jvoros/uwork4utah#readme"
}
